url = http://localhost:8080/Avactis/
username = admin
password = edpsoftlink
browser = chrome
timeout = 10
email=testuser123@example.com
Reg_Password = 12345
Reg_RePassword = 12345
FirstName = Vijay
LastName = Patil
Country = India
State = Maharashtra
ZipCode = 411027
City = Pune
Streetline1 = PCMC
Streetline2 = Vishal Nagar
Phone = 7788990099
unUsedEmail=testuser123@unused.com
unUsedPassword= testpass123
SignIn_failMsg= Account and password could not be identified. Try again or create an account.
SignIn_Success_Msg= This account name is already taken. Please choose a different account name.