url = http://localhost:8080/Avactis/
username = admin
password = edpsoftlink
browser = chrome
timeout = 10
emailDomain= @example.com
emailPrefix= testuser
Reg_Password = 12345
Reg_RePassword = 12345
FirstName = Vijay
LastName = Patil
Country = India
State = Maharashtra
ZipCode = 411027
City = Pune
Streetline1 = PCMC
Streetline2 = Vishal Nagar
Phone = 7788990099